class VendingMachine:
    def __init__(self):
        self.items = {
            '1': {'name': 'bicmac', 'price': 6900, 'quantity': 100},
            '2': {'name': 'oreo', 'price': 2500, 'quantity': 100},
            '3': {'name': 'icecream', 'price': 1500, 'quantity': 100},
            '4': {'name': 'cheeseburger', 'price': 6000, 'quantity': 100},
            '5': {'name': 'pizza', 'price': 8000, 'quantity': 100},
            '6': {'name': 'hotdog', 'price': 3000, 'quantity': 100}
            
        }

    def display_menu(self):
        print("Welcome to the Food")
        print("1. Show available items")
        print("2. Purchase an item")
        print("3. Exit")
    def available_items(self):
        self.available = {
            '1': {'bigmac'},
            '2': {'oreo'},
            '3': {'icecream'},
            '4': {'cheeseburger'}
            '5': {'pizza'}
            '6': {'hotdog'}
        }

    
